<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Dataset">
    <style>
        :root {
            --white-color: <%= STYLE.WHITE_COLOR %>;
            --main-color: <%= STYLE.MAIN_COLOR %>;
            --contrast-color: <%= STYLE.CONTRAST_COLOR %>;
            --accent-color: <%= STYLE.ACCENT_COLOR %>;
            --text-color: <%= STYLE.TEXT_COLOR %>;
            --text-bg-color: <%= STYLE.TEXT_BG_COLOR %>;
            --font-family: <%= STYLE.FONT_FAMILY %>;
            --home-header-height: <%= STYLE.HOME_HEADER_HEIGHT|toPixels %>;
            --home-footer-height: <%= STYLE.HOME_FOOTER_HEIGHT|toPixels %>;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #003459;
        }

        #loader.loading {
            width: 100%;
            height: 3px;
            background: #d0d0d0;
            position: fixed;
            bottom: 0;
            z-index: 99;
        }

        #loader.loading div {
            position: absolute;
            width: 33%;
            height: 100%;
            background: #969696;
            animation: loading 1s infinite;
        }

        @keyframes loading {
            0% {
                left: 0
            }
            100% {
                left: 100%
            }
        }

    </style>
    <title>Dataset</title>
</head>
<body>
<div id="loader" class="loading">
    <div></div>
</div>
<div id="app"></div>
</body>
</html>
